{
  "name": "redribbble",
  "private": true,
  "scripts": {
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "go": "now && now alias"
  },
  "devDependencies": {
    "react-scripts": "^1.0.7",
    "serve": "^6.0.0"
  },
  "now": {
    "alias": "redribbble.now.sh"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "ff.css": "^0.2.0",
    "obsidian.css": "^2.1.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-throttle": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlespeters/redribbble.git"
  },
  "keywords": [
    "dribbble",
    "react"
  ],
  "author": "charles peters <charlespeters42@gmail.com> (https://charlespeters.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlespeters/redribbble/issues"
  },
  "homepage": "https://github.com/charlespeters/redribbble#readme"
}
