{
  "short_name": "Redribbble",
  "name": "Redribbble: a React Dribbble Client",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#B3DBEE",
  "background_color": "#063651"
}
